{
	"workbench.colorTheme": "Tokyo Night",
	"workbench.iconTheme": "material-icon-theme",

	"42header.username": "acoezard",
	"42header.email": "acoezard@student.42nice.fr",

	"prettier.useTabs": true,

	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 34,
	"editor.fontWeight": 400,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.cursorStyle": "line",
	"editor.insertSpaces": false,
	"editor.formatOnSave": false,
	"editor.formatOnPaste": false,
	"editor.renderWhitespace": "all",
	"editor.inlineSuggest.enabled": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.suggestSelection": "first",

	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.autoSave": "off",

	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,

	"github.copilot.enable": { "*": true },

	"security.workspace.trust.untrustedFiles": "open",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
}

