{
	"workbench.colorTheme": "One Dark Pro",
	"workbench.iconTheme": "material-icon-theme",

	"prettier.useTabs": true,

	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 34,
	"editor.fontWeight": 400,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.cursorStyle": "line",
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.renderWhitespace": "all",

	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.autoSave": "off",

	"javascript.validate.enable": false,
	"kite.showWelcomeNotificationOnStartup": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"atomKeymap.promptV3Features": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"javascript.updateImportsOnFileMove.enabled": "always"
}
